<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="satellite_camera">
    <static>true</static>
    <pose>0 0 100 -1.57079632679 0 0 </pose> 
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size> </box>
        </geometry>
      </visual>
      <sensor name="high_res_cam" type="camera">
        <camera>
          <horizontal_fov>1.0</horizontal_fov>
          <image>
            <width>6000</width>
            <height>6000</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>500</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <topic>satellite/image_raw</topic> </sensor>
    </link>
  </model>
</sdf>