digraph G {
"rocker_bogie_link_L_2" -> "front_wheel_link_L"[label=" Broadcaster: default_authority\nAverage rate: 508.825\nBuffer length: 4.986\nMost recent transform: 10.577\nOldest transform: 5.591\n"];
"rocker_bogie_link_R_2" -> "front_wheel_link_R"[label=" Broadcaster: default_authority\nAverage rate: 508.825\nBuffer length: 4.986\nMost recent transform: 10.577\nOldest transform: 5.591\n"];
"front_wheel_link_L" -> "front_wheel_link_left"[label=" Broadcaster: default_authority\nAverage rate: 508.825\nBuffer length: 4.986\nMost recent transform: 10.577\nOldest transform: 5.591\n"];
"front_wheel_link_R" -> "front_wheel_link_right"[label=" Broadcaster: default_authority\nAverage rate: 508.825\nBuffer length: 4.986\nMost recent transform: 10.577\nOldest transform: 5.591\n"];
"middle_wheel_link_L" -> "middle_wheel_link_left"[label=" Broadcaster: default_authority\nAverage rate: 508.825\nBuffer length: 4.986\nMost recent transform: 10.577\nOldest transform: 5.591\n"];
"rocker_bogie_link_L_2" -> "middle_wheel_link_L"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"middle_wheel_link_R" -> "middle_wheel_link_right"[label=" Broadcaster: default_authority\nAverage rate: 508.825\nBuffer length: 4.986\nMost recent transform: 10.577\nOldest transform: 5.591\n"];
"rocker_bogie_link_R_2" -> "middle_wheel_link_R"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rocker_bogie_link_L_1" -> "rear_wheel_link_L"[label=" Broadcaster: default_authority\nAverage rate: 508.825\nBuffer length: 4.986\nMost recent transform: 10.577\nOldest transform: 5.591\n"];
"body_axis_link_L" -> "rocker_bogie_link_L_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rocker_bogie_link_R_1" -> "rear_wheel_link_R"[label=" Broadcaster: default_authority\nAverage rate: 508.825\nBuffer length: 4.986\nMost recent transform: 10.577\nOldest transform: 5.591\n"];
"body_axis_link_R" -> "rocker_bogie_link_R_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear_wheel_link_L" -> "rear_wheel_link_left"[label=" Broadcaster: default_authority\nAverage rate: 508.825\nBuffer length: 4.986\nMost recent transform: 10.577\nOldest transform: 5.591\n"];
"rear_wheel_link_R" -> "rear_wheel_link_right"[label=" Broadcaster: default_authority\nAverage rate: 508.825\nBuffer length: 4.986\nMost recent transform: 10.577\nOldest transform: 5.591\n"];
"box_rotate" -> "arm_rotate_L"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "box_rotate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"box_rotate" -> "arm_rotate_R"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.5\nOldest transform: 5.6\n"];
"turn_bukles_link_L" -> "body_axis_link_L"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_rotate_L" -> "turn_bukles_link_L"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"turn_bukles_link_R" -> "body_axis_link_R"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_rotate_R" -> "turn_bukles_link_R"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_bottom_screw_frame" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_bottom_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_left_ir_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_left_ir_frame" -> "camera_left_ir_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_right_ir_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_right_ir_frame" -> "camera_right_ir_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "realsense_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.612\nBuffer length: 4.9\nMost recent transform: 10.6\nOldest transform: 5.7\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750069319.955493"[ shape=plaintext ] ;
}->"map";
}