<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="marsyard2022">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <!-- IMPORTANT for skid steering to properly work -->
          <friction_model>cone_model</friction_model>

          <island_threads>6</island_threads>
        </solver>
      </ode>
    </physics>

    <light name='sun' type='directional'>
      <pose frame=''>0 0 100 0 0.8 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>1</cast_shadows>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <!-- <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky> -->
      <shadows>true</shadows>
      <origin_visual>false</origin_visual>
    </scene>

    <include>
      <uri>model://marsyard2022</uri>
    </include>
  <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>

  </world>
</sdf>
