[BRISK] Extracted 642 keypoints from img1
[BRISK] Extracted 14 keypoints from img2
[BRISK] Extracted 966 keypoints from img3
[Match] Found 13 total matches
Mean match distance: 23.076923076923077
[RANSAC] Found 12 inliers out of 13 matches
RANSAC Homography Matrix:
 [[-1.20613410e-02  1.00337411e+00  1.52472618e+02]
 [-9.89581701e-01 -3.64836547e-03  4.99655238e+02]]
Running ICP on inliers...
[ICP Input] Local (source) points: (12, 2)
[ICP Input] Global (target) points: (12, 2)
ICP Transformation Matrix:
 [[-1.20613410e-02  1.00337411e+00  0.00000000e+00  1.52472618e+02]
 [-9.89581701e-01 -3.64836547e-03  0.00000000e+00  4.99655238e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[ICP] Fitness: 1.0000
[ICP] Inlier RMSE: 0.6270
ICP Result:
[Match] Found 166 total matches
Mean match distance: 106.79518072289157
[RANSAC] Found 54 inliers out of 166 matches
[ICP Input] Local (source) points: (54, 2)
[ICP Input] Global (target) points: (54, 2)
ICP Transformation Matrix:
 [[   1.38637825   -0.26449811    0.          -34.67854692]
 [   0.28625068    1.34870724    0.         -122.07436169]
 [   0.            0.            1.            0.        ]
 [   0.            0.            0.            1.        ]]
[ICP] Fitness: 1.0000
[ICP] Inlier RMSE: 2.4171