[BRISK] Extracted 642 keypoints from img1
[BRISK] Extracted 14 keypoints from img2
[BRISK] Extracted 380 keypoints from img3
[Match] Found 13 total matches
Mean match distance: 23.076923076923077
[RANSAC] Found 12 inliers out of 13 matches
RANSAC Homography Matrix:
 [[-1.20613410e-02  1.00337411e+00  1.52472618e+02]
 [-9.89581701e-01 -3.64836547e-03  4.99655238e+02]]
Running ICP on inliers...
[ICP Input] Local (source) points: (12, 2)
[ICP Input] Global (target) points: (12, 2)
ICP Transformation Matrix:
 [[-1.20613410e-02  1.00337411e+00  0.00000000e+00  1.52472618e+02]
 [-9.89581701e-01 -3.64836547e-03  0.00000000e+00  4.99655238e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[ICP] Fitness: 1.0000
[ICP] Inlier RMSE: 0.6270
ICP Result:
[Match] Found 92 total matches
Mean match distance: 118.77173913043478
[RANSAC] Found 8 inliers out of 92 matches
[ICP Input] Local (source) points: (8, 2)
[ICP Input] Global (target) points: (8, 2)
ICP Transformation Matrix:
 [[ 1.76345307e+00  6.40992640e-01  0.00000000e+00 -3.53749992e+02]
 [-3.33100003e+00 -3.83801411e-01  0.00000000e+00  1.24574478e+03]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[ICP] Fitness: 1.0000
[ICP] Inlier RMSE: 5.0054